{
  "rooms": [
    {
      "id": 0,
      "name": "Planta 1 Sala 1",
      "floor": 1,
      "maximumCapacity": 30,
      "occupancyPercent": 40
    },
    {
      "id": 1,
      "name": "Planta 1 Sala 2",
      "floor": 1,
      "maximumCapacity": 25,
      "occupancyPercent": 20
    },
    {
      "id": 2,
      "name": "Planta 1 Sala 3",
      "floor": 1,
      "maximumCapacity": 15,
      "occupancyPercent": 80
    },
    {
      "id": 3,
      "name": "Planta 1 Sala 4",
      "floor": 1,
      "maximumCapacity": 35,
      "occupancyPercent": 10
    },
    {
      "id": 4,
      "name": "Planta 1 Sala 5",
      "floor": 1,
      "maximumCapacity": 20,
      "occupancyPercent": 65
    },
    {
      "id": 5,
      "name": "Planta 2 Sala 1",
      "floor": 2,
      "maximumCapacity": 55,
      "occupancyPercent": 10
    },
    {
      "id": 6,
      "name": "Planta 2 Sala 2",
      "floor": 2,
      "maximumCapacity": 45,
      "occupancyPercent": 5
    },
    {
      "id": 7,
      "name": "Planta 2 Sala 3",
      "floor": 2,
      "maximumCapacity": 30,
      "occupancyPercent": 25
    },
    {
      "id": 8,
      "name": "Planta 2 Sala 4",
      "floor": 2,
      "maximumCapacity": 35,
      "occupancyPercent": 45
    },
    {
      "id": 9,
      "name": "Planta 3 Sala 1",
      "floor": 3,
      "maximumCapacity": 20,
      "occupancyPercent": 60
    },
    {
      "id": 10,
      "name": "Planta 3 Sala 2",
      "floor": 3,
      "maximumCapacity": 10,
      "occupancyPercent": 80
    },
    {
      "id": 11,
      "name": "Planta 3 Sala 3",
      "floor": 3,
      "maximumCapacity": 20,
      "occupancyPercent": 50
    },
    {
      "id": 12,
      "name": "Planta 3 Sala 4",
      "floor": 3,
      "maximumCapacity": 30,
      "occupancyPercent": 40
    },
    {
      "id": 13,
      "name": "Planta 3 Sala 5",
      "floor": 3,
      "maximumCapacity": 20,
      "occupancyPercent": 75
    },
    {
      "id": 14,
      "name": "Planta 3 Sala 6",
      "floor": 3,
      "maximumCapacity": 25,
      "occupancyPercent": 50
    },
    {
      "id": 15,
      "name": "Planta 3 Sala 7",
      "floor": 3,
      "maximumCapacity": 40,
      "occupancyPercent": 100
    },
    {
      "id": 16,
      "name": "Planta 4 Sala 1",
      "floor": 4,
      "maximumCapacity": 35,
      "occupancyPercent": 90
    },
    {
      "id": 17,
      "name": "Planta 4 Sala 2",
      "floor": 4,
      "maximumCapacity": 25,
      "occupancyPercent": 15
    }
  ]
}
